# coin-library

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coinlibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/coinlibrary/db/: CoinDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinlibrary/: CoinLibraryApplication.kt
app/src/main/java/com/example/coinlibrary/compose/: BaseFragment.kt  ViewBindingDelegate.kt
app/src/main/java/com/example/coinlibrary/data/: CryptoService.kt
app/src/main/java/com/example/coinlibrary/data/base/: BaseErrorResponse.kt  NetworkRequestHandler.kt  NetworkResult.kt  NetworkResultExtensions.kt
app/src/main/java/com/example/coinlibrary/data/model/: CoinDetailItem.kt  CoinItem.kt  DescriptionItem.kt  ImageItem.kt  MarketItem.kt
app/src/main/java/com/example/coinlibrary/db/: CoinDao.kt  CoinDatabase.kt  CoinDbRepository.kt  CoinEntity.kt
app/src/main/java/com/example/coinlibrary/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/coinlibrary/domain/mapper/: CryptoDataMapper.kt
app/src/main/java/com/example/coinlibrary/domain/repository/: CryptoRepository.kt  CryptoRepositoryImpl.kt
app/src/main/java/com/example/coinlibrary/domain/response/: CoinDetailResponse.kt  CoinResponse.kt  CurrentPriceResponse.kt  DescriptionResponse.kt  ImageResponse.kt  MarketDataResponse.kt  MarketResponse.kt  RoiResponse.kt
app/src/main/java/com/example/coinlibrary/domain/usecase/coindb/: CoinDbUseCase.kt  CoinDbUseCaseImpl.kt
app/src/main/java/com/example/coinlibrary/domain/usecase/crypto/: CryptoUseCase.kt  CryptoUseCaseImpl.kt
app/src/main/java/com/example/coinlibrary/extension/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/coinlibrary/ui/coindetail/fragment/: FragmentCoinDetail.kt
app/src/main/java/com/example/coinlibrary/ui/coindetail/viewmodel/: CoinDetailViewModel.kt
app/src/main/java/com/example/coinlibrary/ui/coinlist/adapter/: CoinListAdapter.kt
app/src/main/java/com/example/coinlibrary/ui/coinlist/fragment/: FragmentCoinList.kt
app/src/main/java/com/example/coinlibrary/ui/coinlist/viewmodel/: CoinListViewModel.kt
app/src/main/java/com/example/coinlibrary/ui/favorites/adapter/: FavoriteListAdapter.kt
app/src/main/java/com/example/coinlibrary/ui/favorites/fragment/: FragmentFavorites.kt
app/src/main/java/com/example/coinlibrary/ui/favorites/viewmodel/: FavoritesViewModel.kt
app/src/main/java/com/example/coinlibrary/ui/login/: FragmentLogin.kt
app/src/main/java/com/example/coinlibrary/ui/main/: FragmentMain.kt  MainActivity.kt
app/src/main/java/com/example/coinlibrary/ui/splash/: FragmentSplashScreen.kt
app/src/main/res/drawable/: bitcoin.xml  favorite_button_style.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_eye_crossed.xml  ic_heart_empty.xml  ic_heart_filled.xml  password_state_handler.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_coin_list.xml  fragment_favorites.xml  fragment_login.xml  fragment_main.xml  fragment_splash_screen.xml  layout_favorite_coin.xml  layout_item_coin.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_home.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coinlibrary/: ExampleUnitTest.kt
app/src/test/java/com/example/coinlibrary/viewmodel/: CoinListViewModelTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
