<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentSplashScreen">

    <fragment
        android:id="@+id/fragmentSplashScreen"
        android:name="com.example.coinlibrary.ui.splash.FragmentSplashScreen"
        android:label="FragmentSplashScreen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_fragmentSplashScreen_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.coinlibrary.ui.main.FragmentMain"
        android:label="FragmentMain"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.coinlibrary.ui.login.FragmentLogin"
        android:label="FragmentLogin"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>
</navigation>